main {
    display: grid;
    grid-template-columns: 50% 50%;
}
.container {
    justify-self: center;
    grid-column: 1;
    height: calc(100vh - 140px);
    width: 500px;
    margin: 5px auto;
}

.container form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.container input {
    border-bottom: #000 2px solid;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 300px;
    margin: 15px;
}

#desc {
    margin-left: 0;
}

.container label {
    margin-left: 100px;
}

.container p {
    text-align: center;
}

.container textarea {
    resize: none;
    margin: 20px 0;
    height: 150px;
    border: #000 2px solid;
}

.container select {
    margin-left: 350px;
    width: 120px;
    height: 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: #000 2px solid;
    border-top: none;
    border-left: none;
    border-right: none;
}

#btn {
    background-color: rgb(255, 255, 255);
    margin-left: 350px;
    width: 120px;
    height: 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: #000 2px solid;
    border-top: none;
    border-left: none;
    border-right: none;
}

.card {
    background-color: #000;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #000;
    border-radius: 15px;
}

.pop {
    padding: 20px;
    width: 500px;
    border: solid 1px #000;
    text-align: center;
    border-radius: 15px;
}

.pop p {
    font-size: 40px;
}

table {
    grid-column: 2;
    margin-top: 20px;
    display: inline-block;
    overflow: auto;
    height: 500px;
}

#btn1 {
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    /* font-weight: 500; */
    border-bottom: #000 2px solid;
    border: none;
}

th div {
    margin-top: -20px;
    position: absolute;
}

td {
    padding: 7px 10px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-top: #000 solid 2px;
}